{
    "name": "ikelutra/php-swarmed",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Otterburn",
            "email": "will@otterburn.me"
        }
    ],
    "require": {
        "php": "^7.0",
        "vlucas/phpdotenv": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "IkeLutra\\Swarmed\\": "src/"
        }
    }
}
